{
  "manifest_version": 2,
  "name": "Redundant Links Finder",
  "version": "0.0.4",
  "description": "Look for redundant links in a webpage",
  "icons": { "16" : "icon16.png",
             "48" : "icon48.png",
             "128" : "icon128.png"
           },
  "homepage_url": "http://github.com/caiosba/redundant-links-finder/",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
     "tabs",
     "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "Redundant Links Finder",
    "default_popup": "popup.html"
  },
  "background": {
  }
}
